<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mLogin"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="todo"
        app:showAsAction="never" />
</menu>